templates/index.jade
doctype html
html(lang="en")
head
  meta(charset="utf-8")
  meta(http-equiv="X-UA-Compatible", content="IE=edge,chrome=1")
  meta(name="description", content="Print haikus on A4")
  meta(name="viewport", content="width=device-width, initial-scale=1")

  title
    | Haiku on Paper

  // Fonts
  link(rel='stylesheet' href='//brick.a.ssl.fastly.net/EB+Garamond:400,400i/Open+Sans:400,700')
  link(rel='stylesheet' href='//brick.a.ssl.fastly.net/Alegreya+Sans:400')
  link(rel='stylesheet' href='//brick.a.ssl.fastly.net/Libre+Baskerville:400')
  link(rel='stylesheet' href='//brick.a.ssl.fastly.net/Montserrat:400')

  // Styles
  link(rel='stylesheet', href='//cdnjs.cloudflare.com/ajax/libs/normalize/3.0.1/normalize.min.css')
  link(rel='stylesheet', href='//cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.0/animate.min.css')
  link(rel='stylesheet', href='/haiper.min.css')

  // Scripts
  script(src='//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js')
  script(src='//cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.1/modernizr.min.js')
  script(src='//cdnjs.cloudflare.com/ajax/libs/lettering.js/0.6.1/jquery.lettering.min.js')
  script(src='//cdnjs.cloudflare.com/ajax/libs/kerning.js/0.2/kerning.min.js')
  script(src='//cdnjs.cloudflare.com/ajax/libs/FitText.js/1.1/jquery.fittext.js')
  script(src='/haiper.min.js')

body
  .container

    .row.clearfix

      .column.fourth

        a(href="#authors/basho" class='title') Basho

        p.haiku
          |  Autumn Moonlight&mdash;<br/>
          |  a worm digs silently<br/>
          |  into the chestnut.<br/>

        dd.metadata
          a(href='#countries/greece') Japan
            a(href='#time/600-BC') 1530
            a(href='#search?query=love+show=any') nature
            a(href='#search?query=lyric+show=any') seasons
            a(href='#search?query=memory+show=any') bugs

app/index.html
<!DOCTYPE html><html lang="en"></html><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><meta name="description" content="Print haikus on A4"><meta name="viewport" content="width=device-width, initial-scale=1"><title>Haiku on Paper</title><!-- Fonts--><link rel="stylesheet" href="//brick.a.ssl.fastly.net/EB+Garamond:400,400i/Open+Sans:400,700"><link rel="stylesheet" href="//brick.a.ssl.fastly.net/Alegreya+Sans:400"><link rel="stylesheet" href="//brick.a.ssl.fastly.net/Libre+Baskerville:400"><link rel="stylesheet" href="//brick.a.ssl.fastly.net/Montserrat:400"><!-- Styles--><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/normalize/3.0.1/normalize.min.css"><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.0/animate.min.css"><link rel="stylesheet" href="/haiper.min.css"><!-- Scripts--><script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script><script src="//cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.1/modernizr.min.js"></script><script src="//cdnjs.cloudflare.com/ajax/libs/lettering.js/0.6.1/jquery.lettering.min.js"></script><script src="//cdnjs.cloudflare.com/ajax/libs/kerning.js/0.2/kerning.min.js"></script><script src="//cdnjs.cloudflare.com/ajax/libs/FitText.js/1.1/jquery.fittext.js"></script><script src="/haiper.min.js"></script></head><body><div class="container"><div class="row clearfix"><div class="column fourth"><a href="#authors/basho" class="title">Basho</a><p class="haiku"> Autumn Moonlight&mdash;<br/>
 a worm digs silently<br/>
 into the chestnut.<br/></p><dd class="metadata"><a href="#countries/greece">Japan<a href="#time/600-BC">1530</a><a href="#search?query=love+show=any">nature</a><a href="#search?query=lyric+show=any">seasons</a><a href="#search?query=memory+show=any">bugs</a></a></dd></div></div></div></body>
